name=CustomFX
version=1.3.1
author=Wouter van der Toorn
maintainer=Wouter van der Toorn <info@customfx.nl>
sentence=
paragraph=
category=Other
url=https://github.com/CustomFX/CustomFX/
architectures=*